@options
@packages
@argfile
-classpath
'C:/Users/Usuario/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/Usuario/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/Usuario/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/Usuario/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Usuario/Documents/NetBeansProjects/Curso/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Usuario/Documents/NetBeansProjects/Curso/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Agenda 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/Usuario/Documents/NetBeansProjects/Curso/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Agenda 1.0-SNAPSHOT API'
controller
model
'C:/Users/Usuario/Documents/NetBeansProjects/Curso/src/main/java/controller/Controller.java'
'C:/Users/Usuario/Documents/NetBeansProjects/Curso/src/main/java/model/DAO.java'
'C:/Users/Usuario/Documents/NetBeansProjects/Curso/src/main/java/model/JavaBeans.java'
C:\Users\Usuario\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1672631350919
C:\Users\Usuario\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1672205087420
C:\Users\Usuario\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1672205087094
C:\Users\Usuario\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1674321385102
C:\Users\Usuario\Documents\NetBeansProjects\Curso\src\main\java = 1674000857042
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\allclasses-index.html = 1674328807004
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\allpackages-index.html = 1674328807006
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\copy.svg = 1674328807035
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\element-list = 1674328806945
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\help-doc.html = 1674328807031
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\index-all.html = 1674328807020
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\index.html = 1674328806994
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\jquery-ui.overrides.css = 1674328807043
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\member-search-index.js = 1674328807010
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\module-search-index.js = 1674328807007
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\overview-summary.html = 1674328807023
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\overview-tree.html = 1674328806992
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\package-search-index.js = 1674328807008
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\script.js = 1674328807034
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\search-page.js = 1674328807038
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\search.html = 1674328807022
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\search.js = 1674328807036
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\serialized-form.html = 1674328806969
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\stylesheet.css = 1674328807033
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\tag-search-index.js = 1674328807010
C:\Users\Usuario\Documents\NetBeansProjects\Curso\target\site\apidocs\type-search-index.js = 1674328807009
